{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "totex",
  "version": "0.2.0",
  "identifier": "com.totex.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "totex",
        "width": 900,
        "height": 640,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "windowSize": { "width": 500, "height": 340 },
        "appPosition": { "x": 130, "y": 150 },
        "applicationFolderPosition": { "x": 370, "y": 150 }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "template": "installer/installer.nsi",
        "installerIcon": "installer/icon.ico",
        "headerImage": "installer/header.bmp",
        "installMode": "currentUser"
      },
      "wix": {
        "template": "installer/main.wxs"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/sasaki-s-sci/totex/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1Mzg0NDdDQzMyRjc5RjIKUldUeWVTL0RmRVE0cFNIcTBWL3FCbDV3MzZRVm95ZjZUdWZWazdVWEJVNGppRGdoNkNLanE1eDgK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
